{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-H2AGO1U\\MSSQLSERVER2022;Database=3100;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51QUhfDArRUxZNyrM4W49NP1r7b0eDC6ynRZPELM60OwIri4A3AhCOcpC3BLqmb445btrLHXWJerDtfYGbc7mYueG00J9jeQlQ2",
        "PublishableKey": "pk_test_51QUhfDArRUxZNyrMDx5p6VDHRKpogS9tDp2CfHRqbJbnwrP8oGN3FDqkPXkjOmTFeXJlcMp2WXke5lO6NjuXwNL900YTusSbkc"
    }
}